# RestApiExample

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/egym/recruiting/codingtask/: RootModule.java  ServletContextListener.java  TestData.java
src/main/java/de/egym/recruiting/codingtask/dto/: ErrorDto.java
src/main/java/de/egym/recruiting/codingtask/jpa/: JpaModule.java  JpaPersistFilter.java  JpaPersistenceInitializer.java
src/main/java/de/egym/recruiting/codingtask/jpa/dao/: AbstractBaseDao.java  BaseDao.java  ExerciseDao.java  ExerciseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/de/egym/recruiting/codingtask/jpa/domain/: AbstractEntity.java  Exercise.java  User.java
src/main/java/de/egym/recruiting/codingtask/rest/: ExerciseService.java  ExerciseServiceImpl.java  ObjectMapperProvider.java  RestExceptionMapper.java  RestServiceModule.java  UserService.java  UserServiceImpl.java
src/main/java/exceptions/: ExerciseConfilctException.java
src/main/webapp/: index.html
src/main/webapp/swagger-ui/: index.html  version.txt
src/main/webapp/swagger-ui/css/: screen.css
src/test/java/de/egym/recruiting/codingtask/: AbstractIntegrationTest.java  AbstractRestIntegrationTest.java
src/test/java/de/egym/recruiting/codingtask/jpa/dao/: ExerciseDaoIntegrationTest.java  UserDaoIntegrationTest.java
src/test/java/de/egym/recruiting/codingtask/rest/: ExerciseServiceRestIntegrationTest.java  UserServiceMockedTest.java  UserServiceRestIntegrationTest.java
